.about-me
    padding-top: 120px
    min-height: 600px
    .container
        max-width: 1140px
    &__wrapper
        display: grid
        grid-template-columns: 400px 600px
        grid-template-rows: 600px
        justify-content: space-around
        column-gap: 40px
    &__descr
        color: #000
        font-size: 14px
        font-weight: 500
        line-height: normal
    &__photo
        width: 100%
        height: 100%
        object-fit: cover
    &__items
        display: grid
        grid-template-columns: repeat(2, 285px)
        row-gap: 20px
        margin-top: 40px
    &__item
        display: flex
        align-items: flex-start
        img
            padding: 15px 0px 0px 15px
        div
            padding-left: 10px
        &-info
            font-size: 12px
            font-weight: 500
            line-height: normal
            margin-top: 6px

    &__title
        position: relative
        @include beforeCircle
        font-size: 14px
        font-weight: 700
        line-height: normal
        &::before
            left: -50px
            top: 0px