.contacts
    padding: 120px 0 60px 0
    &__wrapper
        display: grid
        max-width: 1140px
        margin: 0 auto
        grid-template-columns: 400px 585px
        grid-template-rows: 600px
        justify-content: space-around
        
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        padding-top: 4px
    &__socialInfo
        font-size: 14px
        font-weight: 700
        line-height: normal
    &__social
        width: 140px
        margin-top: 20px
        display: flex
        justify-content: space-between
        img
            width: 30px
            height: 30px
    
    &__text
        font-size: 14px
        font-weight: 700
        margin-top: 20px
        line-height: normal

    &__form
        display: grid
        grid-template-columns: repeat(2, 280px)
        grid-template-rows: 45px 190px
        gap: 25px
        margin-top: 30px
        label
            font-size: 12px
            font-weight: 500
            line-height: normal
            position: absolute
            left: 15px
            top: -9px
            background-color: white

    &__input
        position: relative
        input
            width: 100%
            height: 100%
            font-size: 12px
            font-weight: 500
            line-height: normal
            padding: 15px 20px 15px 20px
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            padding: 15px 20px 15px 20px
            width: 100%
            height: 100%
            resize: none
            font-size: 12px
            font-weight: 500
            line-height: normal
    
    &__btn
        width: 219px
        height: 45px
        margin-top: 5px
        border-radius: 5px
        border: none
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15)
        background-color: $main-color
        font-size: 14px
        font-weight: 700
        line-height: normal
                
