.experience
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 375px)
        padding-top: 60px
        justify-content: space-around
    &__item
        position: relative
        padding-top: 45px
        &::before
            content: ''
            position: absolute
            height: calc( 100% + 8px )
            width: 1px
            background-color: black
            left: -43px
            top: -8px
    &__title
        position: relative
        font-size: 20px
        font-weight: 700
        line-height: normal
        @include beforeCircle
        &::before
            width: 15px
            height: 15px
            left: -50px
            top: 7px
    &__info
        display: flex
        padding-left: 16px
        div
            padding-left: 5px
    &__subtitle
        position: relative
        font-size: 14px
        font-weight: 700
        line-height: normal
        @include beforeCircle
        &::before
            left: -43px
            top: 0px
    &__date
        position: relative
        font-size: 12px
        font-weight: 500
        line-height: normal
        &::before
            content: ''
            position: absolute
            height: 1px
            width: 46px
            left: -89px
            top: -3px
            background-color: black
    &__descr
        font-size: 12px
        font-weight: 500
        line-height: normal
