.portfolio
    padding-top: 120px
    &__wrapper
        padding-top: 60px
        max-width: 1140px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2, 280px)
        justify-content: space-between
        row-gap: 5px
        a
            &:nth-child(4)
                grid-row: 1/3
                grid-column: 4/5
            &:nth-child(6)
                grid-column: 2/4
            img
                object-fit: cover
                transition: 0.8s all
                &:hover
                    filter: grayscale(.75)
            