.price
    padding-top: 60px
    .title__divider
        margin-top: 30px
    &__wrapper
        max-width: 1140px
        margin: 0 auto
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(2, 340px)
        grid-template-rows: repeat(2, 50px)
        justify-content: space-around
        row-gap: 15px
    &__item
        display: grid
        grid-template-columns: repeat(2, minmax(100px, auto))
        grid-template-rows: repeat(2, 50%)
    &__title
        position: relative
        font-size: 14px
        font-weight: 700
        line-height: normal
        align-self: center
        @include beforeCircle
        &::before
            width: 15px
            height: 15px
            left: -30px
            top: 3px

    &__priceElement
        font-size: 14px
        font-weight: 700
        line-height: normal
        justify-self: end
        align-self: center
    &__descr
        grid-column: 1/3
        font-size: 12px
        font-weight: 500
        line-height: normal
        align-self: flex-end