.promo
    position: relative
    min-height: 100vh
    padding-top: 200px
    background: url('../img/image/my-photo1.jpg') center center/cover no-repeat
    .container
        max-width: 1140px

    &__wrapper
        max-width: 532px
        
    .activ
        margin-left: 250px
    
    &__subtitle
        position: relative
        padding-left: 9px
        color: white
        font-size: 16px
        font-family: Poppins
        font-style: normal
        font-weight: 700
        line-height: normal
        z-index: 100
        @include beforeCircle
        &::before
            left: -6px
            top: -7px

    &__title
        color: white
        font-size: 48px
        font-family: Poppins
        font-style: normal
        font-weight: 700
        line-height: 60px

    &__tabs
        display: flex
        margin-top: 25px
    &__tab
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 14px
        font-family: Poppins
        font-style: normal
        font-weight: 700
        line-height: normal
        width: 135px
        height: 45px
        text-decoration: none
        &:nth-child(1) 
            background-color: $main-color
            border-radius: 5%

    .hamburger
        position: absolute
        display: flex
        align-items: end
        top: 20px
        right: 30px
        width: 36px
        height: 21px
        flex-direction: column
        cursor: pointer
        div
            height: 3px
            width: 80%
            margin-top: 6px
            background-color: #FFF
            &:nth-child(1)
                margin-top: 0px                
            &:nth-child(2)
                width: 100%

    .overflow
        position: absolute
        display: none
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.75)
        z-index: 100
        transition: 2s all

    &__menu 
        position: absolute
        display: none
        padding: 151px 0px 50px 45px
        top: 0px
        left: 0px
        height: 100%
        width: 345px
        background-color: $main-color
        z-index: 101
        li
            position: relative
            list-style-type: none
            margin-top: 15px
            &::before
                content: ''
                position: absolute
                left: -30px
                top: 11px
                width: 15px
                height: 15px
                border-radius: 100%
                border: 1px solid #000
                background: rgba(196, 196, 196, 0.00)
            a
                color: #FFF
                font-size: 24px
                font-weight: 700
                line-height: normal
                text-decoration: none
    &__social
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 20px
        width: 90px
        display: flex
        justify-content: space-around
        svg
            width: 20px
            height: 20px
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
    .show
        display: block
        