.skills
    padding-top: 120px
    .container
        max-width: 1140px
    &__wrapper
        display: grid
        max-width: 1140px
        margin: 0 auto
        padding-top: 60px
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: 270px
        grid-auto-rows: 270px
        gap: 13px
        justify-content: center

    &__item
        position: relative
        border: 1px solid #000
        padding: 30px 30px 25px 30px
        &-wrap
            position: absolute
            width: 210px
            top: 100px

    &__title
        font-size: 14px
        font-weight: 700
        margin-top: 20px
        line-height: normal
    &__descr
        font-size: 12px
        font-weight: 500
        line-height: normal
        margin-top: 15px


    &__scales
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 70px)
        justify-content: space-between
        padding-top: 60px
        row-gap: 30px
        &-item
            display: grid
            grid-template-columns: repeat(2, minmax(100px, auto))
            grid-template-rows: repeat(2, 50%)

    &__skill
        position: relative
        padding-left: 8px
        font-size: 14px
        font-weight: 700
        line-height: normal
        align-self: center
        @include beforeCircle
        &::before
            top: -7px
            left: -4px
    &__percent
        justify-self: flex-end
        align-self: center
        font-size: 14px
        font-weight: 500
        line-height: normal

    &__scale
        grid-column: 1/3
        width: 100%
        height: 14px
        align-self: flex-end
        background-color: #E8E4DE
        border-radius: 4px
        div
            width: 80%
            height: 100%
            background-color: $main-color
            border-radius: 4px