.social
    display: flex
    position: fixed
    left: -120px
    top: 50%
    transform: translateY(-50%)
    justify-content: space-between
    width: 340px
    align-items: center
    transform: rotate(-90deg)
    &__text
        color: #000
        font-size: 16px
        font-weight: 700
        line-height: normal
    &__divider
        width: 70px
        height: 2px
        background-color: #000
    svg
        width: 20px
        height: 20px