.title
	&__first
		position: relative
		font-size: 16px
		font-weight: 700
		line-height: normal
		@include beforeCircle
		&-left
			padding-left: 10px
			&::before
				left: -4px
				top: -5px
		&-center
			display: flex
			justify-content: center
			&::before
				top: -5px
	&__second
		font-size: 36px
		font-weight: 700
		line-height: 60px
		&-center
			text-align: center
	&__divider
		width: 60px
		height: 3px
		background-color: $main-color
		margin-bottom: 20px
		&-center
			display: block
			margin: 0 auto



				