@mixin beforeCircle
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        z-index: -1
        background-color: $main-color

    